.amira-container {
    max-width: 100%;
    height: auto;
    margin: 80px auto;
    padding: 30px;
    margin-left: 20px;
    margin-right: 30px;
}

.amira-container h1 {
    text-align: left;
    color: #051066;
    margin-bottom: 50px;
    font-size: 4rem;
}

.amira-cards {
    display: flex;
    justify-content: space-between;
    gap: 70px;
    flex-wrap: wrap;
}

.amira-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    min-width: 200px;
    max-width: 32%;
    margin-bottom: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.amira-card:hover {
    background-color: #396AFF;
    color: #fff; 
    transition: all 0.5s;
}

.amira-card:hover h3,
.amira-card:hover p,
.amira-card:hover hr,
.amira-card:hover .amira-author .name
 {
    color: #fff; 
}

.amira-card h3 {
    color: #396AFF;
    text-align: left;
    font-size: 1.5rem;
}

.amira-card p {
    color: black;
    font-size: 14px;
}

.amira-card .amira-author {
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content:left;

}

.amira-card .amira-author img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.amira-card .amira-author .name {
    font-weight: bold;
    color: #1c1c1c;
    font-size: 1rem;
}

.amira-card .amira-author .stars {
    display: flex;
    color: #FFc700;
    margin-top: 5px;
    width: 20px;
    height: 20px;
}

.amira-card hr {
    width: 330px;
    margin: 10px auto;
    height: 1px;
    border: none;
    border-top: 2px solid #1E1E1E;
    margin-top: 2rem;
    margin-bottom: 2px;
    transition: border-color 0.3s;
}

.amira-card:hover hr {
    border-color: #fff;
}

@media (max-width: 768px) {
    .amira-container {
        
        margin-left: 0;
        margin-right: 0;
     margin-bottom: -30px;
    }

    .amira-container h1 {
        font-size: 30px;
        margin-bottom: 40px;
       
    }

    .amira-cards {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 280px;
    }

    .amira-card {
        max-width: 100%;
        padding: 10px;
        text-align: left;
    }

    .amira-card hr {
        width: 80%;
    }
}

@media (min-width: 768px) {
    .amira-container {
        padding: 30px;
        margin-bottom: -100px;
    }

    .amira-card {
        margin-bottom: 20px;
    }

    .amira-card hr {
        width: 330px;
        margin-bottom: 2px;
    }
}